{
  "name": "pi-permission-gate",
  "version": "1.0.0",
  "description": "Blocks dangerous commands (rm -rf, .env access, credential leaks) before they execute.",
  "main": "index.ts",
  "pi": { "extensions": ["./index.ts"] },
  "keywords": ["pi-package", "pi", "pi-coding-agent", "permission-gate", "security", "pi-extensions"],
  "repository": { "type": "git", "url": "https://github.com/Jaraxxxx/pi-extensions", "directory": "extensions/pi-permission-gate" },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}